# kafka-getting-started

./: README.md
java/consumer/: pom.xml
java/consumer/src/main/java/com/github/brianmmcclain/kafkagettingstarted/: consumer.java
java/consumer/src/main/java/com/github/brianmmcclain/rabbitmqgettingstarted/: consumer.java
java/emitter/: pom.xml
java/emitter/src/main/java/com/github/brianmmcclain/kafkagettingstarted/: emitter.java
